# grpctest

./: build.gradle  gradle.properties  settings.gradle
etc/: HEADER
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/eu/mikroskeem/grpctest/: App.kt  Main.kt
src/main/kotlin/eu/mikroskeem/grpctest/rpc/: PlayersImpl.kt
src/main/proto/: Players.proto
src/main/resources/: plugin.yml
