group=eu.mikroskeem
version=1.0-SNAPSHOT
description=gRPC API test on top of Bukkit

gradle_version=4.1

kotlin_version=1.1.4-2
netty_version=4.1.13.Final
paper_version=1.12.1-R0.1-SNAPSHOT

# gRPC/Protobuf
grpc_version=1.6.1
protobuf_plugin_version=0.8.3
protoc_version=3.3.0
common_protos_version=0.1.16